Cottage cheese Casuta Mea 9%                      g      Dairy and eggs                                                   500       02.02.2022    12.02.2022    0         
Banana                                            kg     Fruits and vegetables                                            1         01.07.2021    25.05.2022    0         
Sausage Rogob Moldovenesc                         g      Sausage productsproducts                                         1000      08.04.2022    31.05.2022    0         
Snack Milka Schoko Snack Minis                    g      Candies                                                          128       13.01.2022    13.08.2022    0         
Avocado                                           kg     Fruits and vegetables                                            1         31.08.2021    13.08.2022    0         
Pork belly Rogob                                  g      Sausage productsproducts                                         1000      23.05.2022    10.06.2022    0         
Greenfield black tea bags Ceylon                  g      Hot drinks                                                       50        31.08.2021    31.08.2023    0         
Cucumbers Moldova                                 kg     Fruits and vegetables                                            1         28.05.2022    30.09.2022    0         
Chicken eggs Metro Chef                           ths.   Dairy and eggs                                                   10        28.05.2022    28.09.2022    0         
Chocolates Bucuria Moldova                        g      Candies                                                          250       29.05.2022    31.08.2023    0         
Lavash Armenian thin                              g      0                                                                270       29.05.2022    29.09.2022    0         
Bread Borodinsky Franzeluta sliced                g      0                                                                600       12.04.2022    12.05.2022    0         
Kiwi                                              kg     Fruits and vegetables                                            1         25.05.2022    26.05.2023    0         
Tea Three Elephants chamomile in bags             g      Hot drinks                                                       26        13.11.2021    21.11.2022    0         
Pomegranate                                       kg     Fruits and vegetables                                            1         02.05.2021    14.05.2022    0         
Dorada royal                                      g      Meat, fish, poultry                                              300       23.04.2022    30.11.2022    0         
