Alunel                                            g      Candies                                                          12        11.12.2021    12.05.2022    0         
Chsinaul de seara                                 g      Candies                                                          12        01.01.2022    01.05.2022    0         
Academia Viorica Orange White Dry                 L      Alcoholic                                                        0.75      23.02.2019    23.01.2022    0         
Purcari Negru de Purcari Red Dry                  L      Alcoholic                                                        0.75      14.11.2020    13.11.2030    240.195   
3wr32                                             wer    Bakery                                                           2132      23.12.2020    12.12.2021    0         
Cake Tale                                         g      0                                                                500       08.01.2022    08.06.2022    0         
Apples Idared                                     kg     Fruits and vegetables                                            1         08.08.2021    08.08.2022    0         
Cake Maestro Franzeluta                           g      0                                                                1100      30.05.2022    30.11.2022    0         
Oreo cookies with cocoa and vanillin flavor       g      0                                                                228       12.12.2020    30.05.2022    0         
Orange                                            kg     Fruits and vegetables                                            1         31.08.2021    31.08.2022    0         
Chicken breast fillet Axedum chilled              g      Meat, fish, poultry                                              500       07.04.2022    25.04.2022    0         
Sausage Rogob Moldovenesc                         g      Sausage productsproducts                                         1000      08.04.2022    31.05.2022    0         
Snack Milka Schoko Snack Minis                    g      Candies                                                          128       13.01.2022    13.08.2022    0         
qwe                                               qq     0                                                                123       12.12.2021    12.12.2022    0         
Avocado                                           kg     Fruits and vegetables                                            1         31.08.2021    13.08.2022    0         
Pork belly Rogob                                  g      Sausage productsproducts                                         1000      23.05.2022    10.06.2022    0         
224                                               21     Candies                                                          12        12.12.2021    12.12.2022    0         
12                                                12     0                                                                12        12.12.2021    12.12.2022    0         
Chicken eggs Metro Chef                           ths.   0                                                                10        28.05.2022    28.09.2022    0         
1231                                              123    Alcoholic                                                        123       12.12.2021    12.12.2022    0         
Lavash Armenian thin                              g      Bakery                                                           270       29.05.2022    29.09.2022    0         
Bread Borodinsky Franzeluta sliced                g      Bakery                                                           600       12.04.2022    12.05.2022    0         
Kiwi                                              kg     Fruits and vegetables                                            1         25.05.2022    26.05.2023    26.32     
Tea Three Elephants chamomile in bags             g      Hot drinks                                                       26        13.11.2021    21.11.2022    0         
Pomegranate                                       kg     Fruits and vegetables                                            1         02.05.2021    14.05.2022    0         
2412                                              12     0                                                                213       12.12.2020    12.12.2022    0         
Dorada royal                                      g      Meat, fish, poultry                                              300       23.04.2022    30.11.2022    0         
